# carbon-platform-integration-utils

./: NOTICE.txt  README.txt  pom.xml
common-admin-clients/: pom.xml
common-admin-clients/src/main/java/org/wso2/carbon/integration/common/admin/client/: ApplicationAdminClient.java  AuthenticatorClient.java  CarbonAppUploaderClient.java  LogViewerClient.java  NDataSourceAdminServiceClient.java  SecurityAdminServiceClient.java  ServerAdminClient.java  TenantManagementServiceClient.java  ThrottleAdminServiceClient.java  UserManagementClient.java  UserProfileMgtAdminServiceClient.java  WebAppAdminClient.java
common-framework-extensions/: pom.xml
common-framework-extensions/src/main/java/org/wso2/carbon/integration/common/extensions/axis2server/: Axis2ServerExtension.java  Axis2ServerManager.java  BackendServer.java  ServiceNameConstants.java
common-framework-extensions/src/main/java/org/wso2/carbon/integration/common/extensions/carbonserver/: CarbonPackageManager.java  CarbonServerExtension.java  CarbonServerManager.java  ClientConnectionUtil.java  LoginLogoutUtil.java  MultipleServersManager.java  TestServerManager.java
common-framework-extensions/src/main/java/org/wso2/carbon/integration/common/extensions/exceptions/: AutomationExtensionException.java
common-framework-extensions/src/main/java/org/wso2/carbon/integration/common/extensions/selenium/: UIManagementListener.java
common-framework-extensions/src/main/java/org/wso2/carbon/integration/common/extensions/usermgt/: UserPopulateExtension.java  UserPopulator.java
common-framework-extensions/src/main/java/org/wso2/carbon/integration/common/extensions/utils/: ArchiveExtractor.java  AutomationXpathConstants.java  CommonExtensionUtils.java  ExtensionCommonConstants.java  InputStreamHandler.java  LoginLogoutUtil.java  ServerLogReader.java
common-framework-tests/: pom.xml
common-framework-tests/src/main/java/org/wso2/carbon/integration/common/tests/: CarbonTestServerManager.java  DistributionValidationTest.java  JaggeryServerTest.java  OSGIServerBundleStatusTest.java  ServerStartupBaseTest.java
common-framework-tests/src/main/java/org/wso2/carbon/integration/common/tests/utils/: DistributionValidationTestUtils.java  JaggerySerevrTestUtils.java
common-framework-utils/: pom.xml
common-framework-utils/src/main/java/org/wso2/carbon/integration/common/utils/: ClientConnectionUtil.java  FileManager.java  LoginLogoutClient.java
common-framework-utils/src/main/java/org/wso2/carbon/integration/common/utils/clients/: SecureAxisServiceClient.java
common-framework-utils/src/main/java/org/wso2/carbon/integration/common/utils/coverage/: TestCoverageGenerator.java
common-framework-utils/src/main/java/org/wso2/carbon/integration/common/utils/exceptions/: AutomationUtilException.java
common-framework-utils/src/main/java/org/wso2/carbon/integration/common/utils/mgt/: ServerConfigurationManager.java
emulator/: pom.xml
emulator/src/main/java/: Test.java
emulator/src/main/java/org/wso2/carbon/integration/emulator/dsl/: AbstractProtocolEmulator.java  Emulator.java  EmulatorType.java  Protocol.java
emulator/src/main/java/org/wso2/carbon/integration/emulator/dsl/contexts/: AbstractClientOperationBuilderContext.java  AbstractClientProcessorContext.java  (+9 more)
emulator/src/main/java/org/wso2/carbon/integration/emulator/http/: ChannelPipelineInitializer.java  HTTPProtocolEmulator.java  SSLConfig.java  SSLHandlerFactory.java
emulator/src/main/java/org/wso2/carbon/integration/emulator/tcp/: TCPProtocolEmulator.java
emulator/src/main/java/org/wso2/carbon/integration/emulator/util/: FileReaderUtil.java  ValidationUtil.java  WireLogHandler.java
emulator/src/main/java/org/wso2/gw/emulator/dsl/: AbstractProtocolEmulator.java  Emulator.java  EmulatorType.java  Protocol.java
emulator/src/main/java/org/wso2/gw/emulator/dsl/contexts/: AbstractClientOperationBuilderContext.java  AbstractClientProcessorContext.java  AbstractConfigurationBuilderContext.java  AbstractEmulatorBuilderContext.java  AbstractGivenBuilderContext.java  AbstractOperationBuilderContext.java  AbstractRequestBuilderContext.java  AbstractResponseBuilderContext.java  AbstractServerOperationBuilderContext.java  AbstractThenBuilderContext.java  AbstractWhenBuilderContext.java
emulator/src/main/java/org/wso2/gw/emulator/example/http/: SimpleEmulatorClient.java  SimpleEmulatorServer.java
emulator/src/main/java/org/wso2/gw/emulator/http/: ChannelPipelineInitializer.java  HTTPProtocolEmulator.java  SSLConfig.java  SSLHandlerFactory.java
emulator/src/main/java/org/wso2/gw/emulator/http/client/: HttpClientInitializer.java
emulator/src/main/java/org/wso2/gw/emulator/http/params/: Cookie.java  CookieOperation.java  Header.java  HeaderOperation.java  QueryParameter.java  QueryParameterOperation.java
emulator/src/main/java/org/wso2/gw/emulator/http/server/: HttpServerInitializer.java
emulator/src/main/java/org/wso2/gw/emulator/tcp/: TCPProtocolEmulator.java
emulator/src/main/java/org/wso2/gw/emulator/tcp/client/: TcpClientInitializer.java
emulator/src/main/java/org/wso2/gw/emulator/util/: FileReaderUtil.java  ValidationUtil.java  WireLogHandler.java
emulator/src/main/resources/: log4j.properties  server.properties
emulator/src/main/resources/testFiles/: clientRequest.txt  clientResponse.txt  test1clientRequest.txt  test2serverResponse.txt  test3serverResponse.txt  test4serverResponse.txt
emulator/src/test/java/org/wso2/carbon/integration/emulator/http/: BodyValidationTestCase.java  EmulatorHeaderValidationTestCase.java  EmulatorQueryParameterValidationTestCase.java  FastBackEndTestCase.java  LogicDelayTestCase.java  ReadFromFilesTestCase.java  ReadingDelayTestCase.java  WritingDelayTestCase.java
emulator/src/test/java/org/wso2/gw/emulator/http/integration/: BodyValidationTestCase.java  EmulatorHeaderValidationTestCase.java  EmulatorQueryParameterValidationTestCase.java  FastBackEndTestCase.java  LogicDelayTestCase.java  ReadFromFilesTestCase.java  ReadingDelayTestCase.java  WritingDelayTestCase.java
emulator/src/test/resources/: testng.xml
(+105 files in other folders)
