### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.logger.org.apache.synapse.transport.http.wire=DEBUG
log4j.rootLogger=INFO, stdout



log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n



log4j.logger.httpclient.wire=DEBUG

log4j.logger.org.apache.commons.httpclient=DEBUG
